NODE_ENV=development
PORT=3000
migration_DB_HOST=localhost
migration_DB_PORT=5432
migration_DB_NAME=noteful
migration_USER=postgres
DATABASE_URL="postgresql://postgres@localhost/noteful"
TEST_DATABASE_URL="postgresql://postgres@localhost/noteful-test"
 REACT_APP_API_ENDPOINT= 'http://localhost:3000/api'
 REACT_APP_API_TOKEN='013341e4-e63d-11e9-81b4-2a2ae2dbcce4'