NODE_ENV=development
PORT=3000
migration_DB_HOST=localhost
migration_DB_PORT=5432
migration_DB_NAME=noteful
migration_USER=postgres
DB_URL="postgresql://postgres@localhost/noteful"
TEST_DB_URL="postgresql://postgres@localhost/noteful-test"
 API_ENDPOINT= 'http://localhost:3000/api'